<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .cajones {
                    background-color: #e51a4c;
                    border: none;
                    border-radius: 30px;
                    color: yellow;
                    width: 400px;
                    height: 40px;
                    /* padding: 30px 64px; */
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                    display: inline;
                    margin: 50px 50px;
                    /* text-decoration: none; */
                }
                .button2 {background-color: #e4007c;} /*rosa */
                .button3 {background-color: green;}
            </style>
        </head>
        <body>
                <nav>
                    <a href="index.html" target="_blank">Home |</a>
                    <a href="gatitos.html" target="_blank">Mis Gatitos |</a>
                </nav>
                <br>
                <nav>
                    <a href="#imagenes" target="_blank">seccion1</a>
                    <a href="#videos" target="_blank">seccion2</a>
                    <a href="#audios" target="_blank">seccion3</a>
                </nav>
                <div class="seccion-1" id="imagenes"> 
                    Imágenes
                    <br>
                    <img  src="https://cdn.pixabay.com/photo/2015/03/27/13/16/cat-694730_1280.jpg" style="width:180px;height:180px;">
                    <img src="https://cdn.pixabay.com/photo/2017/11/13/07/14/cat-eyes-2944820_1280.jpg" style="width:180px;height:180px;">
                 </div>
               <div class="seccion-2" id="Videos">
                    Videos <br>
                    <video width="180px" height="180px" controls>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" >
                    </video>
               </div>
               <div class="seccion-3" id="audios">
                Audios <br>
                <audio controls>
                    <source src="assets/audios/horse.ogg" type="audio/ogg">
                </audio>
               </div>
        </body>
</html>