<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                table, th, td {
                    border:2px solid black;
                    border-collapse: collapse;
                    border-color:rgb(99, 96, 96);
                    height: 41px;
                    text-align: left;
                    width: 156px;
                    font-size: 14px;
                    font-family: Verdana;
            
                }
                th, td {
                    padding-left: 5px;
                    text-align: left;
                    color: dimgrey;
                } 
                th {
                    background-color: rgb(239, 241, 241);
                }
                .intro {
                    background-color: rgb(239, 241, 241);
                }
                .tam {
                    line-height: 30px;
                } 
            </style>
        </head>
        <body>
            <table style="width: auto;">
                <tr>
                    <th colspan="3">Invoice #123456789</th>
                    <th>14 January 2025</th>
                </tr>
                <tr>
                    <td colspan="2" class="tam">
                        <address>
                            <strong>Pay to:</strong><br>
                            Acme Billing Co.<br>
                            123 Main St.<br>
                            Cityville, NA 12345 <br>
                        </address>
                     </td>
                    <td colspan="2" class="tam">
                        <address>
                            <strong>Customer:</strong><br>
                            John Smith <br>
                            321 Willow Way<br>
                            Southeast Northwestershire, MA 54321 <br>
                        </address>
                    </td>
                </tr>
                <tr>
                    <th>Name / Description</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Paperclips</td>
                    <td>1000</td>
                    <td>0.01</td>
                    <td>10.00</td>
                </tr>
                <tr>
                    <td>Staples (box)</td>
                    <td>100</td>
                    <td>1.00</td>
                    <td>100.00</td>
                </tr>
                <tr>
                    <td colspan="3" class="intro"><strong>Subtotal</trong></td>
                    <td>110</td>
                </tr>
                <tr>
                    <td colspan="2" class="intro"><strong>Tax</strong></td>
                    <td>8%</td>
                    <td>8.80</td>
                </tr>
                <tr>
                    <td colspan="3" class="intro"><strong>Grand Total</Strong></td>
                    <td>$118.80</td>
                </tr>
            </table>
            <nav>
                <a href="index.html">Home</a>
                <a href="gatitos.html">Mis gatitos</a>
            </nav>
        </body>
</html>